REACT_APP_apiKey=AIzaSyACq5Ybq_SUOwEahCHBDJhoYf5Popt-RjU,
REACT_APP_authDomain=ecommerce-project-reactjs.firebaseapp.com,
REACT_APP_projectId=ecommerce-project-reactjs,
REACT_APP_storageBucket=ecommerce-project-reactjs.appspot.com,
REACT_APP_messagingSenderId=264127430370,
REACT_APP_appId=1:264127430370:web:9822d975e67e2c505ce8bb,
REACT_APP_measurementId=G-0N2TVXBSP6,